#!/bin/bash


. ./iproute.cfg

     
    
route_start(){

    #ip route add $P1_NET dev $IF1 src $IP1 
    #ip route add $P2_NET dev $IF2 src $IP2
    #ip route add default via $P1 
    
    #ip rule add from $IP1 table $TBL1 
    #ip rule add from $IP2 table $TBL2 
    
    ip route add $P1_NET dev $IF1 src $IP1 table $TBL1 
    ip route add default via $P1 table $TBL1 
    ip route add $P0_NET dev $IF0 table $TBL1 
    ip route add $P2_NET dev $IF2 table $TBL1 
    ip route add 127.0.0.0/8 dev lo table $TBL1 

    ip route add $P2_NET dev $IF2 src $IP2 table $TBL2 
    ip route add default via $P2 table $TBL2 
    ip route add $P0_NET dev $IF0 table $TBL2
    ip route add $P1_NET dev $IF1 table $TBL2
    ip route add 127.0.0.0/8 dev lo  table $TBL2 
 
 
    ip rule add from 192.168.0.30 table $TBL2
    ip rule add from 192.168.0.34 table $TBL2

 
 
    #ip route delete default
    #ip route add default scope global nexthop via $P1 dev $IF1 weight $W1 nexthop via $P2 dev $IF2 weight $W2  

    ip route flush cache
}

route_stop(){
    echo "stop"
}

route_status(){
    echo "----------------------------- [  rules  ] ------------------------------------"
    ip rule list
    echo "----------------------------- [  routes ] ------------------------------------"
    ip route list
    echo "------------------------------------ [  tbl $TBL1  ] "
    ip route list table $TBL1
    echo "------------------------------------ [  tbl $TBL2  ] "
    ip route list table $TBL2

}
        

   