#!/bin/bash

. ./iproute.cfg


fw_start(){

    #-------- Init -------------------------------------------------
    iptables -F
    iptables -t nat -F
    iptables -t mangle -F
    
    iptables -P INPUT ACCEPT
    iptables -P OUTPUT ACCEPT
    iptables -P FORWARD DROP    

    #-------- Rules for main services ------------------------------
    iptables -A INPUT -p UDP --dport bootps -i $WAN1 -j REJECT
    iptables -A INPUT -p UDP --dport bootps -i $WAN2 -j REJECT
    iptables -A INPUT -p UDP --dport domain -i $WAN1 -j REJECT
    iptables -A INPUT -p UDP --dport domain -i $WAN2 -j REJECT
    
    iptables -A INPUT -p TCP --dport ssh -i $LAN -j ACCEPT
    iptables -A INPUT -p TCP --dport ssh -i $WAN1 -j ACCEPT
    iptables -A INPUT -p TCP --dport ssh -i $WAN2 -j ACCEPT
    iptables -A INPUT -p UDP --dport ntp -i $LAN -j ACCEPT
    iptables -A INPUT -p UDP --dport ntp -i $WAN1 -j ACCEPT

    iptables -A FORWARD -i $LAN -d 192.168.0.0/255.255.255.0 -j DROP
    iptables -A FORWARD -i $LAN -d 192.168.1.1 -s 192.168.0.2  -j ACCEPT
    iptables -A INPUT -i lo -j ACCEPT
    
    iptables -A INPUT -p TCP -i $WAN1 -d 0/0 --dport 0:1023 -j DROP
    iptables -A INPUT -p UDP -i $WAN1 -d 0/0 --dport 0:1023 -j DROP
    iptables -A INPUT -p TCP -i $WAN2 -d 0/0 --dport 0:1023 -j DROP
    iptables -A INPUT -p UDP -i $WAN2 -d 0/0 --dport 0:1023 -j DROP
    iptables -A INPUT -p TCP --dport 3000 ! -i $LAN ! -s 192.168.0.2 -j DROP
         
    iptables -t mangle -A POSTROUTING -p icmp -j MARK --set-mark 10
    iptables -t mangle -A POSTROUTING -p tcp -m length --length :64 -j MARK --set-mark 10
    #iptables -t mangle -A POSTROUTING -p tcp -m length --length 900:1024 -j MARK --set-mark 90

    iptables -t mangle -A PREROUTING  -p icmp -j MARK --set-mark 10
    iptables -t mangle -A PREROUTING  -p tcp -m length --length :64 -j MARK --set-mark 10
    #iptables -t mangle -A PREROUTING  -p tcp -m length --length 900:1000 -j MARK --set-mark 90

    iptables -t mangle -A FORWARD -d 192.168.1.1 -j MARK --set-mark 10
    iptables -t mangle -A FORWARD -s 192.168.1.1 -j MARK --set-mark 10

    #-------- Billing Rules  ---------------------------------------
    iptables -N BILLABLE
    iptables -N BILLABLE_O
    iptables -N BILLABLE_I

    iptables -A FORWARD -s 192.168.0.0/24 -j BILLABLE
    iptables -A FORWARD -d 192.168.0.0/24 -j BILLABLE

    #iptables -t nat -A POSTROUTING -o $WAN1 -j MASQUERADE
    #iptables -t nat -A POSTROUTING -o $WAN2 -j MASQUERADE

    #iptables -t nat -F POSTROUTING 
    iptables -t nat -A POSTROUTING -s $P0_NET -o $IF1 -j MASQUERADE       
    iptables -t nat -A POSTROUTING -s $P0_NET -o $IF2 -j MASQUERADE
    
    echo 1 > /proc/sys/net/ipv4/ip_forward
    
    #is_route_exist=`route -n | grep -P "0.0.0.0\s+192.168.1.1" > /dev/null && echo 1 || echo 0`
    #if [[ "${is_route_exist}" != "1" ]]; then
    #    route add -net 0.0.0.0 gw 192.168.1.1
    #fi
}

fw_stop(){
    iptables -D FORWARD -s 192.168.0.0/24 -j BILLABLE
    iptables -D FORWARD -d 192.168.0.0/24 -j BILLABLE
    iptables -F BILLABLE
    iptables -F BILLABLE_O
    iptables -F BILLABLE_I
    iptables -X BILLABLE
    iptables -X BILLABLE_O
    iptables -X BILLABLE_I
}

fw_status(){
    echo "----------------------------- [  main  ] ------------------------------------"
    iptables -L -n -v
    echo "----------------------------- [ mangle ] ------------------------------------"
    iptables -t mangle -L -n -v
    echo "-----------------------------            ------------------------------------"
}
